............................................................................................................................................
..........R........R............................R..............................D................R...........................................
.....R..................................A...................................................................................................
................R...............R...............D................A...........V..............................................................
1............R..D..O.......R........................................................O......................................................M
...............................................V...O............................................D...........................................
......R.........R......D.............A.............................A...............................................O........................
....D....................R......R.............................................R.................R...........................................
..A...................R............................O........................................................................................

