............................................................................................................................................
..........R........R........................................................................................................................
.....R......................................................................................................................................
................R...............R...........................................................................................................
1............R.....O.......R...............................................................................................................M
...................................................O........................................................................................
................R...........................................................................................................................
......R..................R......R...........................................................................................................
......................R............................O........................................................................................

