............................................................................................................................................
..........R........R............................R..............................D................R...........................................
.....R..................................A.................L...............................................................L.................
................R...............R...............D................A...........V..............................................................
1......L....RB..D..O.......R..........B.......................B.....................O......................................................M
...............................................V...O....................B.......................D...........................................
......R................D.............A.............................A...............................................O...............L........
....D....................R......R...............................L............R.................R...........................................
..A...................R............................O........................................................................................

