............................................................................................................................................
..........P........R............................R..............................D................R...........................................
......P........S.........................A.................L..............................................P................L................
................R...............R...............D........S.......A...........V..............................................................
1......L....RB..D..O.......P..........B.......................B.....................O.....................S................................M
...............................................V...O....................B.......................R...........................................
......R................P.............A.............................A...............................................O...............L........
....D....................R......R...............................L............R.................R...........................................
..A...................R............................O........................................................................................

