............................................................................................................................................
..........R........R........................................................................................................................
.....R......................................................................................................................................
................R...............R...........................................................................................................
1............R.....O.......R........................................................O......................................................M
...................................................O........................................................................................
................R..................................................................................................O........................
......R..................R......R...........................................................................................................
......................R............................O........................................................................................

