............................................................................................................................................
..........R........R............................R..............................D................R...........................................
.....R..................................A...................................................................................................
................R...............R...............D................A...........V..............................................................
1...........RB..D..O.......R..........B.............................................O......................................................M
...............................................V...O....................B.......................D...........................................
......R................D.............A.............................A...............................................O........................
....D....................R......R.............................................R.................R...........................................
..A...................R............................O........................................................................................

