............................................................................................................................................
..........R........R........................................................................................................................
.....R......................................................................................................................................
................R...............R............................................V..............................................................
1............R..D..O.......R........................................................O......................................................M
...............................................V...O........................................................................................
................R......D...........................................................................................O........................
......R..................R......R...........................................................................................................
.............D........R............................O........................................................................................

