............................................................................................................................................
..........R........R........................................................................................................................
.....R......................................................................................................................................
................R...............R...........................................................................................................
1............R..D..O.......R........................................................O.......................................................
...................................................O.......................................................................................M
................R......D...........................................................................................O........................
......R..................R......R...........................................................................................................
.............D........R............................O........................................................................................

