.........................................................................................................................................................................................
...........R................R..........R.................................D....R................D............R............R............A................R........D......R.........R.......
....L...B..P...........O.....................R.....O.....................................L............P...........O......................D...............................................
....................................A..............O.............B..................R...........................................L........................................................
1...........R......O..........................D.........S............................O.....................S.......................B........M........D.................................D.
............................................L................................L...............P.....L......................L.......................................R......................
......R................O..........................OD.....V......R...........R................................R...............D.....O.....................................................
..........................A...................R.....O...................................V..............P.................................R...................R............................
..........L..........R................R............O...............................R..........S..........................R...............A........R......................R..........R.....

