........................................................................................................................
..........R........R....................................................................................................
........................................................................................................................
.....R..........R...............R......................................................................................M
1............R.............R............................................................................................
........................................................................................................................
................R......................................................................................................
......R..................R......R.......................................................................................
........................................................................................................................

