.........................................................................................................................................................................................
...........R...............R..........R..............R.......................R....A...........D............R............R............A...........R....R........D......R.........D........
............P...........O.....................R.....O.............................O.......L............P...........O......................D...............................R..............
............................................................V.....B..................R............L...................L...........L......................................................
1.....L........R....O.....R....................D.....................S................O.............O.......S.......................B........M........R................................R
.....A.......................................L......S.................V...S.....L...............P.....L....V.................L....................................R.......................
.......................O.........R...............O......V......R................D.......R..................R.....O.........D.....O......................................................
...D.........................................R.....O...................................V..............P............D....................R...................R.....................R......
.........A......A....R..............R..R............O.........D..........R..........R..........S....R.....................R...................A..R......................R................

