........................................................................................................................
..........R........R....................................................................................................
........................................................................................................................
.....R..........R...............R.......................................................................................
1............R.............R...........................................................................................M
........................................................................................................................
................R.......................................................................................................
......R..................R......R.......................................................................................
........................................................................................................................

